{
  "intelephense.format.enable": false,
  "intelephense.files.maxSize": 1000000,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 15000,

  "[php]": {
    "editor.defaultFormatter": "kokororin.vscode-phpfmt"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "phpfmt.indent_with_space": 2,
  "phpfmt.passes": [
    "PSR2KeywordsLowerCase",
    "PSR2LnAfterNamespace",
    "PSR2CurlyOpenNextLine",
    "PSR2ModifierVisibilityStaticOrder",
    "PSR2SingleEmptyLineAndStripClosingTag",
    "ReindentSwitchBlocks",
    "AlignConstVisibilityEquals",
    "AlignDoubleArrow",
    "AlignDoubleSlashComments",
    "AlignEquals",
    "AutoSemicolon",
    "NewLineBeforeReturn",
    "PrettyPrintDocBlocks",
    "RemoveSemicolonAfterCurly",
    "ReplaceBooleanAndOr",
    "ShortArray",
    "StripExtraCommaInArray",
    "TrimSpaceBeforeSemicolon"
  ],
  "phpfmt.exclude": [
    "ReindentComments",
    "StripNewlineWithinClassBody"
  ],
  "phpfmt.psr2": true,

  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,

  "workbench.editorAssociations": {
    ".ipynb": "jupyter-notebook"
  },
  "security.workspace.trust.untrustedFiles": "open",

  "tabnine.experimentalAutoImports": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.advanced": {},

  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "macos-modern",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Hack The Box",

  "editor.minimap.size": "fill",
  "editor.fontFamily": "JetBrains Mono, Consolas, monospace",
  "editor.fontSize": 12,
  "editor.fontWeight": "300",
  "editor.lineHeight": 20,
  "editor.letterSpacing": 0.5,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",

  "material-icon-theme.folders.color": "#6e7b8c",

  "yaml.schemas": {
    "file:///c%3A/Users/diego/.vscode/extensions/atlassian.atlascode-3.6.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },

  "atlascode.bitbucket.enabled": false,
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "",
    "projectKey": ""
  },

  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.autoSave": "afterDelay",
  "editor.largeFileOptimizations": false,

  "git.autofetch": true,

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.ignoreBracketedPasteMode": true,

  "php.validate.executablePath": "/opt/homebrew/bin/php",
  "phpfmt.php_bin": "/opt/homebrew/bin/php",
  "atlascode.rovodev.showEntitlementNotifications": false
}